{
  "name": "chromebooks-in-deutschland",
  "homepage": "https://github.com/schlomo/chromebooks-in-deutschland",
  "description": "Chromebooks in Deutschland Webseite",
  "repository": {
    "type": "git",
    "url": "https://github.com/schlomo/chromebooks-in-deutschland.git"
  },
  "scripts": {
    "start": "run-s -s clean 'prep:*' firebase-emulators",
    "clean": "rm -Rf public/* src/generated/* functions/generated/*",
    "build": "run-s -sl clean 'prep:*' parcel-build",
    "deploy": "run-s -sl build firebase-deploy",
    "docker": "docker build -t schlomo/chromebooks-in-deutschland-standalone .",
    "prep": "run-s -sl clean prep:*",
    "prep:01-icons": "node generate-icon-bundle.js",
    "prep:02-version": "node generate-version.js",
    "prep:03-expiration-data": "node generate-expiration-data.js",
    "prep:04-validate-data": "node validate-data.js",
    "parcel-build": "parcel build --no-source-maps --out-dir public --log-level 4 src/index.html",
    "parcel-watch": "parcel watch --out-dir public --log-level 4 src/index.html",
    "firebase-emulators": "firebase --project dev emulators:exec 'npm run parcel-watch'",
    "firebase-deploy": "firebase --project ${ENVIRONMENT:-dev} deploy --force --message $(<VERSION)",
    "update-dev-database": "./update-dev-database",
    "postinstall": "echo Installing Functions && cd functions && yarn install && echo OK"
  },
  "author": "Schlomo Schapiro <schlomo+chromebooks-in-deutschland@schapiro.org>",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@iconify/json": "^1.1.175",
    "@iconify/json-tools": "^1.0.8",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-tableparser": "^1.0.1",
    "decode-html": "^2.0.0",
    "firebase-tools": "^8.4.3",
    "git-describe": "^4.0.4",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@iconify/iconify": "^1.0.6",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-responsive-dt": "^2.2.5",
    "fontsource-roboto": "^3.0.3",
    "jquery": "^3.5.1",
    "select2": "^4.0.13"
  }
}
